In [7]:
import pandas as pd;

In [26]:
id=["201980045","201980026","201980033","201980044","201980056"]
name=["Ahsan","Abdullah","Wahab","Sajjad","Hamza"]
dept=["CS","CS","SE","DS","DS"]
cgpa=[3.2,3.5,3.6,3.2,2.9]
smes=["5th","5th","4th","5th","4th"]
marks=[70,85,85,80,95]

In [27]:
dict={'ID':id,'Name':name,'Department':dept,'CGPA':cgpa,'Smester':smes,'Marks':marks}
df=pd.DataFrame(dict)
df

          ID      Name Department  CGPA Smester  Marks
0  201980045     Ahsan         CS   3.2     5th     70
1  201980026  Abdullah         CS   3.5     5th     85
2  201980033     Wahab         SE   3.6     4th     85
3  201980044    Sajjad         DS   3.2     5th     80
4  201980056     Hamza         DS   2.9     4th     95

In [28]:
df.to_csv("Student.csv")

In [30]:
data=pd.read_csv("Student.csv")
data

   Unnamed: 0         ID      Name Department  CGPA Smester  Marks
0           0  201980045     Ahsan         CS   3.2     5th     70
1           1  201980026  Abdullah         CS   3.5     5th     85
2           2  201980033     Wahab         SE   3.6     4th     85
3           3  201980044    Sajjad         DS   3.2     5th     80
4           4  201980056     Hamza         DS   2.9     4th     95

In [31]:
data_1=data[data["Marks"]>=80]
data_1

   Unnamed: 0         ID      Name Department  CGPA Smester  Marks
1           1  201980026  Abdullah         CS   3.5     5th     85
2           2  201980033     Wahab         SE   3.6     4th     85
3           3  201980044    Sajjad         DS   3.2     5th     80
4           4  201980056     Hamza         DS   2.9     4th     95

In [32]:
data_1[["ID","Name","Marks"]]

          ID      Name  Marks
1  201980026  Abdullah     85
2  201980033     Wahab     85
3  201980044    Sajjad     80
4  201980056     Hamza     95